# Production Environment
VITE_SUPABASE_URL=https://cwhthtgynavwinpbjplt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aHRodGd5bmF2d2lucGJqcGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTA4MDIsImV4cCI6MjA4MjM4NjgwMn0.WjRThQcxqXBvw5USt9jvg8krkRQxS45VIjXItOSQCmU
VITE_SUPABASE_PROJECT_REF=cwhthtgynavwinpbjplt

# Production Backend (Railway)
VITE_API_URL=https://aigomarket-backend-production-8b8d.up.railway.app/api

VITE_OPENROUTER_KEY=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

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SPFUUK16GbLKgfGpgxz9s42wKYJB9iV0z93I4xZeVEhS7eXa3Ti0lJur9mEEV2gUFETXPozdUA7UEFdh0Yx6Aek00TuxWsJGR